PORT=8000
MONGO_URI=mongodb+srv://ishajoshi709_db_user:Kx64RLv3Yr5Holcy@cluster0.yvqcrf6.mongodb.net/
SECRET_KEY=hjdgfyefhjbfhd
API_KEY=288842139947517
API_SECRET_KEY=tZiAlYXsLo-Ioi3IldvigqVTTec
CLOUD_NAME=dbmycr19i